sonar.projectKey=tatumio_tatum-js
sonar.organization=tatumio
sonar.projectName=tatum-js
sonar.projectVersion=2.0

sonar.sources=./packages
#sonar.sources=packages/**/*
#sonar.inclusions=packages/**/*
sonar.test.inclusions=packages/**/*.spec.ts

sonar.language=ts

#sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8

