sonar.projectKey=tatumio_tatum-js
sonar.organization=tatumio
sonar.projectName=tatum-js
sonar.projectVersion=2.0
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=packages/**/*
sonar.tests=packages/**/*
#sonar.coverage.exclusions
sonar.test.inclusions=packages/**/*.spec.ts
sonar.exclusions=packages/**/*.spec.ts
sonar.sourceEncoding=UTF-8

