sonar.projectName=tatum-js
sonar.projectVersion=2.0

sonar.sources=./packages
sonar.test.inclusions=**/*.spec.ts

sonar.language=ts
sonar.profile=node

#sonar.exclusions=node_modules/**,examples/**,documentation/**,tools/**,dist/**
#sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8

