sonar.projectName=tatum-js
sonar.projectVersion=2.0

sonar.sources=packages/**
sonar.exclusions=examples
sonar.test.inclusions=packages/**/*.spec.ts

sonar.language=ts

sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8

