{
  "sourceRoot": "packages/blockchain/<%= name %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/blockchain/<%= name %>",
        "tsConfig": "packages/blockchain/<%= name %>/tsconfig.lib.json",
        "packageJson": "packages/blockchain/<%= name %>/package.json",
        "main": "packages/blockchain/<%= name %>/src/index.ts"
      },
      "configurations": {
        "production": {
          "updateBuildableProjectDepsInPackageJson": true,
          "buildableProjectDepsInPackageJsonType": "dependencies"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/blockchain/<%= name %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/blockchain/<%= name %>"],
      "options": {
        "jestConfig": "packages/blockchain/<%= name %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:sdk", "scope:evm-based"]
}
