import { EvmBasedBlockchain } from '@tatumio/shared-core'
import {
  custodial,
  erc20,
  erc721,
  EvmBasedWeb3,
  gasPump,
  multiToken,
  native,
  smartContract,
} from '@tatumio/shared-blockchain-evm-based'
import { <%= firstLetterUpperCaseName %>Service } from '@tatumio/api-client'
export const <%= name %>Tx = (args: { blockchain: EvmBasedBlockchain; web3: EvmBasedWeb3 }) => {
  return {
    native: {
      ...native({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
        transferApiMethod: <%= firstLetterUpperCaseName %>Service.<%= name %>BlockchainTransfer,
      }),
    },
    erc20: {
      ...erc20({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
      }),
    },
    erc721: {
      ...erc721({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
      }),
    },
    multiToken: {
      ...multiToken({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
      }),
    },
    custodial: {
      ...custodial({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
      }),
    },
    gasPump: {
      ...gasPump({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
      }),
    },
    smartContract: {
      ...smartContract({
        ...args,
        broadcastFunction: <%= firstLetterUpperCaseName %>Service.<%= name %>Broadcast,
        smartContractApiMethod: <%= firstLetterUpperCaseName %>Service.<%= name %>BlockchainSmartContractInvocation,
      }),
    },
  }
}
